# WARNING - DO NOT EDIT THIS FILE, IT IS MACHINE GENERATED
#           To change something here, edit tools/makeboards.py and
#           run 'python3 makeboards.py > ../boards.txt' to regenerate

menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.opt=Optimize
menu.rtti=RTTI
menu.stackprotect=Stack Protector
menu.exceptions=C++ Exceptions
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.wificountry=WiFi Region
menu.usbstack=USB Stack
menu.ipbtstack=IP/Bluetooth Stack
menu.uploadmethod=Upload Method

# -----------------------------------
# Blueinno AIOT RP2040
# -----------------------------------
blueinno_rp2040.name=Blueinno AIOT RP2040
blueinno_rp2040.vid.0=0x2e8a
blueinno_rp2040.pid.0=0x000a
blueinno_rp2040.vid.1=0x2e8a
blueinno_rp2040.pid.1=0x010a
blueinno_rp2040.vid.2=0x2e8a
blueinno_rp2040.pid.2=0x400a
blueinno_rp2040.vid.3=0x2e8a
blueinno_rp2040.pid.3=0x410a
blueinno_rp2040.vid.4=0x2e8a
blueinno_rp2040.pid.4=0x800a
blueinno_rp2040.vid.5=0x2e8a
blueinno_rp2040.pid.5=0x810a
blueinno_rp2040.vid.6=0x2e8a
blueinno_rp2040.pid.6=0xc00a
blueinno_rp2040.vid.7=0x2e8a
blueinno_rp2040.pid.7=0xc10a
blueinno_rp2040.build.usbvid=-DUSBD_VID=0x2e8a
blueinno_rp2040.build.usbpid=-DUSBD_PID=0x000a
blueinno_rp2040.build.usbpwr=-DUSBD_MAX_POWER_MA=500
blueinno_rp2040.build.board=BLUEINNO_AIOT_RP2040
blueinno_rp2040.build.mcu=cortex-m0plus
blueinno_rp2040.build.variant=blueinno_rp2040
blueinno_rp2040.upload.maximum_size=16777216
blueinno_rp2040.upload.wait_for_upload_port=true
blueinno_rp2040.upload.erase_cmd=
blueinno_rp2040.serial.disableDTR=false
blueinno_rp2040.serial.disableRTS=false
blueinno_rp2040.build.f_cpu=125000000
blueinno_rp2040.build.led=
blueinno_rp2040.build.core=rp2040
blueinno_rp2040.build.ldscript=memmap_default.ld
blueinno_rp2040.build.boot2=boot2_w25q080_2_padded_checksum
blueinno_rp2040.build.usb_manufacturer="Blueinno"
blueinno_rp2040.build.usb_product="AIOT RP2040"
blueinno_rp2040.menu.flash.16777216_0=16MB (no FS)
blueinno_rp2040.menu.flash.16777216_0.upload.maximum_size=16773120
blueinno_rp2040.menu.flash.16777216_0.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_0.build.flash_length=16773120
blueinno_rp2040.menu.flash.16777216_0.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_0.build.fs_start=285208576
blueinno_rp2040.menu.flash.16777216_0.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_65536=16MB (Sketch: 16320KB, FS: 64KB)
blueinno_rp2040.menu.flash.16777216_65536.upload.maximum_size=16707584
blueinno_rp2040.menu.flash.16777216_65536.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_65536.build.flash_length=16707584
blueinno_rp2040.menu.flash.16777216_65536.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_65536.build.fs_start=285143040
blueinno_rp2040.menu.flash.16777216_65536.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_131072=16MB (Sketch: 16256KB, FS: 128KB)
blueinno_rp2040.menu.flash.16777216_131072.upload.maximum_size=16642048
blueinno_rp2040.menu.flash.16777216_131072.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_131072.build.flash_length=16642048
blueinno_rp2040.menu.flash.16777216_131072.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_131072.build.fs_start=285077504
blueinno_rp2040.menu.flash.16777216_131072.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_262144=16MB (Sketch: 16128KB, FS: 256KB)
blueinno_rp2040.menu.flash.16777216_262144.upload.maximum_size=16510976
blueinno_rp2040.menu.flash.16777216_262144.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_262144.build.flash_length=16510976
blueinno_rp2040.menu.flash.16777216_262144.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_262144.build.fs_start=284946432
blueinno_rp2040.menu.flash.16777216_262144.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_524288=16MB (Sketch: 15872KB, FS: 512KB)
blueinno_rp2040.menu.flash.16777216_524288.upload.maximum_size=16248832
blueinno_rp2040.menu.flash.16777216_524288.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_524288.build.flash_length=16248832
blueinno_rp2040.menu.flash.16777216_524288.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_524288.build.fs_start=284684288
blueinno_rp2040.menu.flash.16777216_524288.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_1048576=16MB (Sketch: 15MB, FS: 1MB)
blueinno_rp2040.menu.flash.16777216_1048576.upload.maximum_size=15724544
blueinno_rp2040.menu.flash.16777216_1048576.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_1048576.build.flash_length=15724544
blueinno_rp2040.menu.flash.16777216_1048576.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_1048576.build.fs_start=284160000
blueinno_rp2040.menu.flash.16777216_1048576.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
blueinno_rp2040.menu.flash.16777216_2097152.upload.maximum_size=14675968
blueinno_rp2040.menu.flash.16777216_2097152.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_2097152.build.flash_length=14675968
blueinno_rp2040.menu.flash.16777216_2097152.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_2097152.build.fs_start=283111424
blueinno_rp2040.menu.flash.16777216_2097152.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_3145728=16MB (Sketch: 13MB, FS: 3MB)
blueinno_rp2040.menu.flash.16777216_3145728.upload.maximum_size=13627392
blueinno_rp2040.menu.flash.16777216_3145728.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_3145728.build.flash_length=13627392
blueinno_rp2040.menu.flash.16777216_3145728.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_3145728.build.fs_start=282062848
blueinno_rp2040.menu.flash.16777216_3145728.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
blueinno_rp2040.menu.flash.16777216_4194304.upload.maximum_size=12578816
blueinno_rp2040.menu.flash.16777216_4194304.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_4194304.build.flash_length=12578816
blueinno_rp2040.menu.flash.16777216_4194304.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_4194304.build.fs_start=281014272
blueinno_rp2040.menu.flash.16777216_4194304.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_5242880=16MB (Sketch: 11MB, FS: 5MB)
blueinno_rp2040.menu.flash.16777216_5242880.upload.maximum_size=11530240
blueinno_rp2040.menu.flash.16777216_5242880.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_5242880.build.flash_length=11530240
blueinno_rp2040.menu.flash.16777216_5242880.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_5242880.build.fs_start=279965696
blueinno_rp2040.menu.flash.16777216_5242880.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_6291456=16MB (Sketch: 10MB, FS: 6MB)
blueinno_rp2040.menu.flash.16777216_6291456.upload.maximum_size=10481664
blueinno_rp2040.menu.flash.16777216_6291456.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_6291456.build.flash_length=10481664
blueinno_rp2040.menu.flash.16777216_6291456.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_6291456.build.fs_start=278917120
blueinno_rp2040.menu.flash.16777216_6291456.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_7340032=16MB (Sketch: 9MB, FS: 7MB)
blueinno_rp2040.menu.flash.16777216_7340032.upload.maximum_size=9433088
blueinno_rp2040.menu.flash.16777216_7340032.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_7340032.build.flash_length=9433088
blueinno_rp2040.menu.flash.16777216_7340032.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_7340032.build.fs_start=277868544
blueinno_rp2040.menu.flash.16777216_7340032.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
blueinno_rp2040.menu.flash.16777216_8388608.upload.maximum_size=8384512
blueinno_rp2040.menu.flash.16777216_8388608.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_8388608.build.flash_length=8384512
blueinno_rp2040.menu.flash.16777216_8388608.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_8388608.build.fs_start=276819968
blueinno_rp2040.menu.flash.16777216_8388608.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_9437184=16MB (Sketch: 7MB, FS: 9MB)
blueinno_rp2040.menu.flash.16777216_9437184.upload.maximum_size=7335936
blueinno_rp2040.menu.flash.16777216_9437184.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_9437184.build.flash_length=7335936
blueinno_rp2040.menu.flash.16777216_9437184.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_9437184.build.fs_start=275771392
blueinno_rp2040.menu.flash.16777216_9437184.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_10485760=16MB (Sketch: 6MB, FS: 10MB)
blueinno_rp2040.menu.flash.16777216_10485760.upload.maximum_size=6287360
blueinno_rp2040.menu.flash.16777216_10485760.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_10485760.build.flash_length=6287360
blueinno_rp2040.menu.flash.16777216_10485760.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_10485760.build.fs_start=274722816
blueinno_rp2040.menu.flash.16777216_10485760.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_11534336=16MB (Sketch: 5MB, FS: 11MB)
blueinno_rp2040.menu.flash.16777216_11534336.upload.maximum_size=5238784
blueinno_rp2040.menu.flash.16777216_11534336.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_11534336.build.flash_length=5238784
blueinno_rp2040.menu.flash.16777216_11534336.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_11534336.build.fs_start=273674240
blueinno_rp2040.menu.flash.16777216_11534336.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
blueinno_rp2040.menu.flash.16777216_12582912.upload.maximum_size=4190208
blueinno_rp2040.menu.flash.16777216_12582912.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_12582912.build.flash_length=4190208
blueinno_rp2040.menu.flash.16777216_12582912.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_12582912.build.fs_start=272625664
blueinno_rp2040.menu.flash.16777216_12582912.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_13631488=16MB (Sketch: 3MB, FS: 13MB)
blueinno_rp2040.menu.flash.16777216_13631488.upload.maximum_size=3141632
blueinno_rp2040.menu.flash.16777216_13631488.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_13631488.build.flash_length=3141632
blueinno_rp2040.menu.flash.16777216_13631488.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_13631488.build.fs_start=271577088
blueinno_rp2040.menu.flash.16777216_13631488.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
blueinno_rp2040.menu.flash.16777216_14680064.upload.maximum_size=2093056
blueinno_rp2040.menu.flash.16777216_14680064.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_14680064.build.flash_length=2093056
blueinno_rp2040.menu.flash.16777216_14680064.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_14680064.build.fs_start=270528512
blueinno_rp2040.menu.flash.16777216_14680064.build.fs_end=285208576
blueinno_rp2040.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
blueinno_rp2040.menu.flash.16777216_15728640.upload.maximum_size=1044480
blueinno_rp2040.menu.flash.16777216_15728640.build.flash_total=16777216
blueinno_rp2040.menu.flash.16777216_15728640.build.flash_length=1044480
blueinno_rp2040.menu.flash.16777216_15728640.build.eeprom_start=285208576
blueinno_rp2040.menu.flash.16777216_15728640.build.fs_start=269479936
blueinno_rp2040.menu.flash.16777216_15728640.build.fs_end=285208576
blueinno_rp2040.menu.freq.133=133 MHz
blueinno_rp2040.menu.freq.133.build.f_cpu=133000000L
blueinno_rp2040.menu.freq.50=50 MHz
blueinno_rp2040.menu.freq.50.build.f_cpu=50000000L
blueinno_rp2040.menu.freq.100=100 MHz
blueinno_rp2040.menu.freq.100.build.f_cpu=100000000L
blueinno_rp2040.menu.freq.120=120 MHz
blueinno_rp2040.menu.freq.120.build.f_cpu=120000000L
blueinno_rp2040.menu.freq.125=125 MHz
blueinno_rp2040.menu.freq.125.build.f_cpu=125000000L
blueinno_rp2040.menu.freq.150=150 MHz (Overclock)
blueinno_rp2040.menu.freq.150.build.f_cpu=150000000L
blueinno_rp2040.menu.freq.175=175 MHz (Overclock)
blueinno_rp2040.menu.freq.175.build.f_cpu=175000000L
blueinno_rp2040.menu.freq.200=200 MHz (Overclock)
blueinno_rp2040.menu.freq.200.build.f_cpu=200000000L
blueinno_rp2040.menu.freq.225=225 MHz (Overclock)
blueinno_rp2040.menu.freq.225.build.f_cpu=225000000L
blueinno_rp2040.menu.freq.240=240 MHz (Overclock)
blueinno_rp2040.menu.freq.240.build.f_cpu=240000000L
blueinno_rp2040.menu.freq.250=250 MHz (Overclock)
blueinno_rp2040.menu.freq.250.build.f_cpu=250000000L
blueinno_rp2040.menu.freq.275=275 MHz (Overclock)
blueinno_rp2040.menu.freq.275.build.f_cpu=275000000L
blueinno_rp2040.menu.freq.300=300 MHz (Overclock)
blueinno_rp2040.menu.freq.300.build.f_cpu=300000000L
blueinno_rp2040.menu.opt.Small=Small (-Os) (standard)
blueinno_rp2040.menu.opt.Small.build.flags.optimize=-Os
blueinno_rp2040.menu.opt.Optimize=Optimize (-O)
blueinno_rp2040.menu.opt.Optimize.build.flags.optimize=-O
blueinno_rp2040.menu.opt.Optimize2=Optimize More (-O2)
blueinno_rp2040.menu.opt.Optimize2.build.flags.optimize=-O2
blueinno_rp2040.menu.opt.Optimize3=Optimize Even More (-O3)
blueinno_rp2040.menu.opt.Optimize3.build.flags.optimize=-O3
blueinno_rp2040.menu.opt.Fast=Fast (-Ofast) (maybe slower)
blueinno_rp2040.menu.opt.Fast.build.flags.optimize=-Ofast
blueinno_rp2040.menu.opt.Debug=Debug (-Og)
blueinno_rp2040.menu.opt.Debug.build.flags.optimize=-Og
blueinno_rp2040.menu.rtti.Disabled=Disabled
blueinno_rp2040.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
blueinno_rp2040.menu.rtti.Enabled=Enabled
blueinno_rp2040.menu.rtti.Enabled.build.flags.rtti=
blueinno_rp2040.menu.stackprotect.Disabled=Disabled
blueinno_rp2040.menu.stackprotect.Disabled.build.flags.stackprotect=
blueinno_rp2040.menu.stackprotect.Enabled=Enabled
blueinno_rp2040.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
blueinno_rp2040.menu.exceptions.Disabled=Disabled
blueinno_rp2040.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
blueinno_rp2040.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
blueinno_rp2040.menu.exceptions.Enabled=Enabled
blueinno_rp2040.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
blueinno_rp2040.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
blueinno_rp2040.menu.dbgport.Disabled=Disabled
blueinno_rp2040.menu.dbgport.Disabled.build.debug_port=
blueinno_rp2040.menu.dbgport.Serial=Serial
blueinno_rp2040.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
blueinno_rp2040.menu.dbgport.Serial1=Serial1
blueinno_rp2040.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
blueinno_rp2040.menu.dbgport.Serial2=Serial2
blueinno_rp2040.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
blueinno_rp2040.menu.dbglvl.None=None
blueinno_rp2040.menu.dbglvl.None.build.debug_level=
blueinno_rp2040.menu.dbglvl.Core=Core
blueinno_rp2040.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
blueinno_rp2040.menu.dbglvl.SPI=SPI
blueinno_rp2040.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
blueinno_rp2040.menu.dbglvl.Wire=Wire
blueinno_rp2040.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
blueinno_rp2040.menu.dbglvl.All=All
blueinno_rp2040.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
blueinno_rp2040.menu.dbglvl.NDEBUG=NDEBUG
blueinno_rp2040.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
blueinno_rp2040.menu.usbstack.picosdk=Pico SDK
blueinno_rp2040.menu.usbstack.picosdk.build.usbstack_flags=
blueinno_rp2040.menu.usbstack.tinyusb=Adafruit TinyUSB
blueinno_rp2040.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
blueinno_rp2040.menu.usbstack.nousb=No USB
blueinno_rp2040.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
blueinno_rp2040.menu.ipbtstack.ipv4only=IPv4 Only
blueinno_rp2040.menu.ipbtstack.ipv4only.build.libpicow=libpicow-noipv6-nobtc-noble.a
blueinno_rp2040.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
blueinno_rp2040.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
blueinno_rp2040.menu.ipbtstack.ipv4ipv6.build.libpicow=libpicow-ipv6-nobtc-noble.a
blueinno_rp2040.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
blueinno_rp2040.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
blueinno_rp2040.menu.ipbtstack.ipv4btcble.build.libpicow=libpicow-noipv6-btc-ble.a
blueinno_rp2040.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
blueinno_rp2040.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
blueinno_rp2040.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=libpicow-ipv6-btc-ble.a
blueinno_rp2040.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
blueinno_rp2040.menu.uploadmethod.default=Default (UF2)
blueinno_rp2040.menu.uploadmethod.default.build.ram_length=256k
blueinno_rp2040.menu.uploadmethod.default.build.debugscript=picoprobe.tcl
blueinno_rp2040.menu.uploadmethod.default.upload.maximum_data_size=262144
blueinno_rp2040.menu.uploadmethod.default.upload.tool=uf2conv
blueinno_rp2040.menu.uploadmethod.default.upload.tool.default=uf2conv
blueinno_rp2040.menu.uploadmethod.default.upload.tool.network=uf2conv-network
blueinno_rp2040.menu.uploadmethod.picotool=Picotool
blueinno_rp2040.menu.uploadmethod.picotool.build.ram_length=256k
blueinno_rp2040.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
blueinno_rp2040.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
blueinno_rp2040.menu.uploadmethod.picotool.upload.maximum_data_size=262144
blueinno_rp2040.menu.uploadmethod.picotool.upload.tool=picotool
blueinno_rp2040.menu.uploadmethod.picotool.upload.tool.default=picotool
blueinno_rp2040.menu.uploadmethod.picoprobe=Picoprobe
blueinno_rp2040.menu.uploadmethod.picoprobe.build.ram_length=256k
blueinno_rp2040.menu.uploadmethod.picoprobe.build.debugscript=picoprobe.tcl
blueinno_rp2040.menu.uploadmethod.picoprobe.upload.maximum_data_size=262144
blueinno_rp2040.menu.uploadmethod.picoprobe.upload.tool=picoprobe
blueinno_rp2040.menu.uploadmethod.picoprobe.upload.tool.default=picoprobe
blueinno_rp2040.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe (CMSIS-DAP)
blueinno_rp2040.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=256k
blueinno_rp2040.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
blueinno_rp2040.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=262144
blueinno_rp2040.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
blueinno_rp2040.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap
blueinno_rp2040.menu.uploadmethod.picodebug=Pico-Debug
blueinno_rp2040.menu.uploadmethod.picodebug.build.ram_length=240k
blueinno_rp2040.menu.uploadmethod.picodebug.build.debugscript=picodebug.tcl
blueinno_rp2040.menu.uploadmethod.picodebug.build.picodebugflags=-UUSE_TINYUSB -DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico
blueinno_rp2040.menu.uploadmethod.picodebug.upload.maximum_data_size=245760
blueinno_rp2040.menu.uploadmethod.picodebug.upload.tool=picodebug
blueinno_rp2040.menu.uploadmethod.picodebug.upload.tool.default=picodebug
