# WARNING - DO NOT EDIT THIS FILE, IT IS MACHINE GENERATED
#           To change something here, edit tools/makeboards.py and
#           run 'python3 makeboards.py > ../boards.txt' to regenerate

menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.opt=Optimize
menu.rtti=RTTI
menu.stackprotect=Stack Protector
menu.exceptions=C++ Exceptions
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.wificountry=WiFi Region
menu.usbstack=USB Stack
menu.ipbtstack=IP/Bluetooth Stack
menu.uploadmethod=Upload Method

# -----------------------------------
# Blueinno AIOT RP2040
# -----------------------------------
blueinno_rp2040.name=Blueinno AIOT RP2040
blueinno_rp2040.vid.0=0x2e8a
blueinno_rp2040.pid.0=0x000a
blueinno_rp2040.vid.1=0x2e8a
blueinno_rp2040.pid.1=0x010a
blueinno_rp2040.vid.2=0x2e8a
blueinno_rp2040.pid.2=0x400a
blueinno_rp2040.vid.3=0x2e8a
blueinno_rp2040.pid.3=0x410a
blueinno_rp2040.vid.4=0x2e8a
blueinno_rp2040.pid.4=0x800a
blueinno_rp2040.vid.5=0x2e8a
blueinno_rp2040.pid.5=0x810a
blueinno_rp2040.vid.6=0x2e8a
blueinno_rp2040.pid.6=0xc00a
blueinno_rp2040.vid.7=0x2e8a
blueinno_rp2040.pid.7=0xc10a
blueinno_rp2040.build.usbvid=-DUSBD_VID=0x2e8a
blueinno_rp2040.build.usbpid=-DUSBD_PID=0x000a
blueinno_rp2040.build.usbpwr=-DUSBD_MAX_POWER_MA=500
blueinno_rp2040.build.board=BLUEINNO_AIOT_RP2040
blueinno_rp2040.build.mcu=cortex-m0plus
blueinno_rp2040.build.variant=blueinno_rp2040
blueinno_rp2040.upload.maximum_size=2097152
blueinno_rp2040.upload.wait_for_upload_port=true
blueinno_rp2040.upload.erase_cmd=
blueinno_rp2040.serial.disableDTR=false
blueinno_rp2040.serial.disableRTS=false
blueinno_rp2040.build.f_cpu=125000000
blueinno_rp2040.build.led=
blueinno_rp2040.build.core=rp2040
blueinno_rp2040.build.ldscript=memmap_default.ld
blueinno_rp2040.build.boot2=boot2_w25q080_2_padded_checksum
blueinno_rp2040.build.usb_manufacturer="Blueinno"
blueinno_rp2040.build.usb_product="AIOT RP2040"
blueinno_rp2040.menu.flash.2097152_0=2MB (no FS)
blueinno_rp2040.menu.flash.2097152_0.upload.maximum_size=2093056
blueinno_rp2040.menu.flash.2097152_0.build.flash_total=2097152
blueinno_rp2040.menu.flash.2097152_0.build.flash_length=2093056
blueinno_rp2040.menu.flash.2097152_0.build.eeprom_start=270528512
blueinno_rp2040.menu.flash.2097152_0.build.fs_start=270528512
blueinno_rp2040.menu.flash.2097152_0.build.fs_end=270528512
blueinno_rp2040.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
blueinno_rp2040.menu.flash.2097152_65536.upload.maximum_size=2027520
blueinno_rp2040.menu.flash.2097152_65536.build.flash_total=2097152
blueinno_rp2040.menu.flash.2097152_65536.build.flash_length=2027520
blueinno_rp2040.menu.flash.2097152_65536.build.eeprom_start=270528512
blueinno_rp2040.menu.flash.2097152_65536.build.fs_start=270462976
blueinno_rp2040.menu.flash.2097152_65536.build.fs_end=270528512
blueinno_rp2040.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
blueinno_rp2040.menu.flash.2097152_131072.upload.maximum_size=1961984
blueinno_rp2040.menu.flash.2097152_131072.build.flash_total=2097152
blueinno_rp2040.menu.flash.2097152_131072.build.flash_length=1961984
blueinno_rp2040.menu.flash.2097152_131072.build.eeprom_start=270528512
blueinno_rp2040.menu.flash.2097152_131072.build.fs_start=270397440
blueinno_rp2040.menu.flash.2097152_131072.build.fs_end=270528512
blueinno_rp2040.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
blueinno_rp2040.menu.flash.2097152_262144.upload.maximum_size=1830912
blueinno_rp2040.menu.flash.2097152_262144.build.flash_total=2097152
blueinno_rp2040.menu.flash.2097152_262144.build.flash_length=1830912
blueinno_rp2040.menu.flash.2097152_262144.build.eeprom_start=270528512
blueinno_rp2040.menu.flash.2097152_262144.build.fs_start=270266368
blueinno_rp2040.menu.flash.2097152_262144.build.fs_end=270528512
blueinno_rp2040.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
blueinno_rp2040.menu.flash.2097152_524288.upload.maximum_size=1568768
blueinno_rp2040.menu.flash.2097152_524288.build.flash_total=2097152
blueinno_rp2040.menu.flash.2097152_524288.build.flash_length=1568768
blueinno_rp2040.menu.flash.2097152_524288.build.eeprom_start=270528512
blueinno_rp2040.menu.flash.2097152_524288.build.fs_start=270004224
blueinno_rp2040.menu.flash.2097152_524288.build.fs_end=270528512
blueinno_rp2040.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
blueinno_rp2040.menu.flash.2097152_1048576.upload.maximum_size=1044480
blueinno_rp2040.menu.flash.2097152_1048576.build.flash_total=2097152
blueinno_rp2040.menu.flash.2097152_1048576.build.flash_length=1044480
blueinno_rp2040.menu.flash.2097152_1048576.build.eeprom_start=270528512
blueinno_rp2040.menu.flash.2097152_1048576.build.fs_start=269479936
blueinno_rp2040.menu.flash.2097152_1048576.build.fs_end=270528512
blueinno_rp2040.menu.freq.133=133 MHz
blueinno_rp2040.menu.freq.133.build.f_cpu=133000000L
blueinno_rp2040.menu.freq.50=50 MHz
blueinno_rp2040.menu.freq.50.build.f_cpu=50000000L
blueinno_rp2040.menu.freq.100=100 MHz
blueinno_rp2040.menu.freq.100.build.f_cpu=100000000L
blueinno_rp2040.menu.freq.120=120 MHz
blueinno_rp2040.menu.freq.120.build.f_cpu=120000000L
blueinno_rp2040.menu.freq.125=125 MHz
blueinno_rp2040.menu.freq.125.build.f_cpu=125000000L
blueinno_rp2040.menu.freq.150=150 MHz (Overclock)
blueinno_rp2040.menu.freq.150.build.f_cpu=150000000L
blueinno_rp2040.menu.freq.175=175 MHz (Overclock)
blueinno_rp2040.menu.freq.175.build.f_cpu=175000000L
blueinno_rp2040.menu.freq.200=200 MHz (Overclock)
blueinno_rp2040.menu.freq.200.build.f_cpu=200000000L
blueinno_rp2040.menu.freq.225=225 MHz (Overclock)
blueinno_rp2040.menu.freq.225.build.f_cpu=225000000L
blueinno_rp2040.menu.freq.240=240 MHz (Overclock)
blueinno_rp2040.menu.freq.240.build.f_cpu=240000000L
blueinno_rp2040.menu.freq.250=250 MHz (Overclock)
blueinno_rp2040.menu.freq.250.build.f_cpu=250000000L
blueinno_rp2040.menu.freq.275=275 MHz (Overclock)
blueinno_rp2040.menu.freq.275.build.f_cpu=275000000L
blueinno_rp2040.menu.freq.300=300 MHz (Overclock)
blueinno_rp2040.menu.freq.300.build.f_cpu=300000000L
blueinno_rp2040.menu.opt.Small=Small (-Os) (standard)
blueinno_rp2040.menu.opt.Small.build.flags.optimize=-Os
blueinno_rp2040.menu.opt.Optimize=Optimize (-O)
blueinno_rp2040.menu.opt.Optimize.build.flags.optimize=-O
blueinno_rp2040.menu.opt.Optimize2=Optimize More (-O2)
blueinno_rp2040.menu.opt.Optimize2.build.flags.optimize=-O2
blueinno_rp2040.menu.opt.Optimize3=Optimize Even More (-O3)
blueinno_rp2040.menu.opt.Optimize3.build.flags.optimize=-O3
blueinno_rp2040.menu.opt.Fast=Fast (-Ofast) (maybe slower)
blueinno_rp2040.menu.opt.Fast.build.flags.optimize=-Ofast
blueinno_rp2040.menu.opt.Debug=Debug (-Og)
blueinno_rp2040.menu.opt.Debug.build.flags.optimize=-Og
blueinno_rp2040.menu.rtti.Disabled=Disabled
blueinno_rp2040.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
blueinno_rp2040.menu.rtti.Enabled=Enabled
blueinno_rp2040.menu.rtti.Enabled.build.flags.rtti=
blueinno_rp2040.menu.stackprotect.Disabled=Disabled
blueinno_rp2040.menu.stackprotect.Disabled.build.flags.stackprotect=
blueinno_rp2040.menu.stackprotect.Enabled=Enabled
blueinno_rp2040.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
blueinno_rp2040.menu.exceptions.Disabled=Disabled
blueinno_rp2040.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
blueinno_rp2040.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
blueinno_rp2040.menu.exceptions.Enabled=Enabled
blueinno_rp2040.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
blueinno_rp2040.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
blueinno_rp2040.menu.dbgport.Disabled=Disabled
blueinno_rp2040.menu.dbgport.Disabled.build.debug_port=
blueinno_rp2040.menu.dbgport.Serial=Serial
blueinno_rp2040.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
blueinno_rp2040.menu.dbgport.Serial1=Serial1
blueinno_rp2040.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
blueinno_rp2040.menu.dbgport.Serial2=Serial2
blueinno_rp2040.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
blueinno_rp2040.menu.dbglvl.None=None
blueinno_rp2040.menu.dbglvl.None.build.debug_level=
blueinno_rp2040.menu.dbglvl.Core=Core
blueinno_rp2040.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
blueinno_rp2040.menu.dbglvl.SPI=SPI
blueinno_rp2040.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
blueinno_rp2040.menu.dbglvl.Wire=Wire
blueinno_rp2040.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
blueinno_rp2040.menu.dbglvl.All=All
blueinno_rp2040.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
blueinno_rp2040.menu.dbglvl.NDEBUG=NDEBUG
blueinno_rp2040.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
blueinno_rp2040.menu.usbstack.picosdk=Pico SDK
blueinno_rp2040.menu.usbstack.picosdk.build.usbstack_flags=
blueinno_rp2040.menu.usbstack.tinyusb=Adafruit TinyUSB
blueinno_rp2040.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
blueinno_rp2040.menu.usbstack.nousb=No USB
blueinno_rp2040.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
blueinno_rp2040.menu.ipbtstack.ipv4only=IPv4 Only
blueinno_rp2040.menu.ipbtstack.ipv4only.build.libpicow=libpicow-noipv6-nobtc-noble.a
blueinno_rp2040.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
blueinno_rp2040.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
blueinno_rp2040.menu.ipbtstack.ipv4ipv6.build.libpicow=libpicow-ipv6-nobtc-noble.a
blueinno_rp2040.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
blueinno_rp2040.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
blueinno_rp2040.menu.ipbtstack.ipv4btcble.build.libpicow=libpicow-noipv6-btc-ble.a
blueinno_rp2040.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
blueinno_rp2040.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
blueinno_rp2040.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=libpicow-ipv6-btc-ble.a
blueinno_rp2040.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
blueinno_rp2040.menu.uploadmethod.default=Default (UF2)
blueinno_rp2040.menu.uploadmethod.default.build.ram_length=256k
blueinno_rp2040.menu.uploadmethod.default.build.debugscript=picoprobe.tcl
blueinno_rp2040.menu.uploadmethod.default.upload.maximum_data_size=262144
blueinno_rp2040.menu.uploadmethod.default.upload.tool=uf2conv
blueinno_rp2040.menu.uploadmethod.default.upload.tool.default=uf2conv
blueinno_rp2040.menu.uploadmethod.default.upload.tool.network=uf2conv-network
blueinno_rp2040.menu.uploadmethod.picotool=Picotool
blueinno_rp2040.menu.uploadmethod.picotool.build.ram_length=256k
blueinno_rp2040.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
blueinno_rp2040.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
blueinno_rp2040.menu.uploadmethod.picotool.upload.maximum_data_size=262144
blueinno_rp2040.menu.uploadmethod.picotool.upload.tool=picotool
blueinno_rp2040.menu.uploadmethod.picotool.upload.tool.default=picotool
blueinno_rp2040.menu.uploadmethod.picoprobe=Picoprobe
blueinno_rp2040.menu.uploadmethod.picoprobe.build.ram_length=256k
blueinno_rp2040.menu.uploadmethod.picoprobe.build.debugscript=picoprobe.tcl
blueinno_rp2040.menu.uploadmethod.picoprobe.upload.maximum_data_size=262144
blueinno_rp2040.menu.uploadmethod.picoprobe.upload.tool=picoprobe
blueinno_rp2040.menu.uploadmethod.picoprobe.upload.tool.default=picoprobe
blueinno_rp2040.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe (CMSIS-DAP)
blueinno_rp2040.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=256k
blueinno_rp2040.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
blueinno_rp2040.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=262144
blueinno_rp2040.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
blueinno_rp2040.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap
blueinno_rp2040.menu.uploadmethod.picodebug=Pico-Debug
blueinno_rp2040.menu.uploadmethod.picodebug.build.ram_length=240k
blueinno_rp2040.menu.uploadmethod.picodebug.build.debugscript=picodebug.tcl
blueinno_rp2040.menu.uploadmethod.picodebug.build.picodebugflags=-UUSE_TINYUSB -DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico
blueinno_rp2040.menu.uploadmethod.picodebug.upload.maximum_data_size=245760
blueinno_rp2040.menu.uploadmethod.picodebug.upload.tool=picodebug
blueinno_rp2040.menu.uploadmethod.picodebug.upload.tool.default=picodebug
